BROKERS=localhost:9092
GROUP_ID=veterinary-user-consumer-group
EMPLOYEE_DB=mongodb://mongo:27017/test-veterinary-employees
CUSTOMER_DB=mongodb://mongo:27017/test-veterinary-customers
AUTHORIZER_DB=mongodb://mongo:27017/test-veterinary-authorizer
